# Error message server
server {
    listen 10003 default_server;
    server_name _;

    location / {
        add_header Content-Type text/plain;
        return 500 "ERROR 500: $http_host can't be reached because it doesn't use docker 'bridge' network.";
    }
}